<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        body{
            text-align: center;
            display: grid;
            row-gap: 40px;
            background-color: rgb(34, 32, 32);
           justify-content: center;
          
        }
        #d1{
            padding: 30px;
            background-color: rgb(66, 214, 81);
            font-size: 30px;
            width: 50vw;
            height:50vh;
            padding-top: 200px;
        }
        #d2{
            font-size: 30px;
            color:white;
            background-color: rgb(55, 55, 110);
        }
    </style>
</head>
<body>
    <fieldset id="d1">
        <legend id="d2">day11</legend>
    <a href="grid1.html">grid1</a>
    <a href="grid2.html">grid2</a>
    <a href="grid3.html">grid3</a>
</fieldset>
</body>
</html>